# Gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=io.github.techtastic
user=TechTastic
slug=modfest-physx-playground
modId=physx_playground
modName=[Modfest] PhysX Playground
modDescription=A physics playground using PhysX for Modfest: Toybox
authors=TechTastic
contributors=
license=MIT
# Mod Version
modVersion=0.1.0
# Branch Metadata
branchName=master
compatibleVersions=1.21.8
compatibleLoaders=fabric
